# schema-registry-initializr

./: LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependency-reduced-pom.xml  license-style.xml  pom.xml
example/: config.xml  docker-compose-kafka.yml  docker-compose.yml
example/avro/: process-result.avsc  process-status.avsc  validation-status.avsc
example/configs/: 01-config.xml  02-config.xml
example/ssl/: initializr-keystore.p12  initializr-truststore.p12  schema-keystore.p12  schema-truststore.p12
http/: api.http
src/main/java/com/github/balintrudas/schema/initializr/: Application.java
src/main/java/com/github/balintrudas/schema/initializr/config/: Config.java
src/main/java/com/github/balintrudas/schema/initializr/model/: ConfigMergeStrategy.java  Reference.java  References.java  RegisterSchemaRegistry.java  SchemaRegistryUrls.java  SchemaTypes.java  Subjects.java  XmlConfig.java
src/main/java/com/github/balintrudas/schema/initializr/service/: SchemaRegister.java  SchemaRegisterApi.java  SchemaRegisterApiHandler.java
src/test/java/: XmlConfigTest.java
src/test/resources/: config.xml
